ENCRYPTION_KEY="hello"
BACKEND_URL="http://localhost:8080"
OPENAI_SECRET="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"

MONGODB_URL="mongodb+srv://joshikdevelop:Qr5wX1l2ybFONHki@development.edtqqxr.mongodb.net/?retryWrites=true&w=majority&appName=Development"