OPENAI_API_KEY = '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'
NGROK_URL = "https://5831b1cd4d96.ngrok-free.app"
